REACT_APP_GEMINI_API_KEY=AIzaSyBs5tlckiVWxWrK4G4sXOSctIIdq0gKDoA

REACT_APP_FIREBASE_API_KEY=AIzaSyDt8Anb5NgiQsfQAxg5b4Q_1YgQPDYnLdE
REACT_APP_FIREBASE_AUTH_DOMAIN=k2creations.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=k2creations
REACT_APP_FIREBASE_STORAGE_BUCKET=k2creations.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178332231017
REACT_APP_FIREBASE_APP_ID=1:178332231017:web:835629cacd317c5b9e09f8